￼

PwS (Painting with Sound)
2018

Pw/S (Painting with Sound) is a Pure Data patch which corresponds with Xbox 360 Kinect Senser to implement Multi-Touch technology a canvas to trigger a sound when a brush touches the canvas.

Zip Contents
	Pw/S.pd
	Pw/S manual
	LKB installation guide
	LICENSE.txt
		(reference implementations of SimpleMessageSystem / https://playground.arduino.cc/Code/SimpleMessageSystem) 
	convert file
		(reference implementations of PureData TUIO 1.1 client / https://github.com/mkalten/TUIO11_PureData) 
	TUIO file
	TuioClient.dll
	TuioClient.pd_darwin


Requirements
	- hardware- 
	Computer (MacOSX10.9 up)
	Xbox 360 Kinect Sensor Bar (model 1414)
	- software -
	Pure Data Extended (Pd-0.43.4-extended-macosx105-i386.dmg) / https://puredata.info/downloads/pd-extended
	Ludique’s Kinect Bundle (LKB-0.1-OSX.dmg) / https://code.google.com/archive/p/lkb-kinect-bundle/
	- etc -
	Brush
	Canvas 
	Clear Plastic Cups
	Paints (White and Colors)
	- optional -
	Color Sensor Module


Setup
	1.	download and install Pure Data Extended
	2.	download and install Ludique’s Kinect Bundle (follow LKB installation guide)
	3.	connect Xbox 360 Kinect’s USB port to an available USB port on your computer
		(if you have Color Sensor Module (CSM), you also connect CSM’s USB port to an available USB port on your computer)
	4.	open and set up LKB (reference tutorial: https://www.youtube.com/watch?v=hzEojZ4l1i0)
		1.	click “Camera 0” of 2D viewer(s) and touch settings	 
		2.	click “Select Valid Zone“ and calibrate canvas, then click “Set Background”
		3.	close Kinect Touch Setting” window
		4.	click and open “Touch Extractor and TUIO sender”
		5.	click to mark “Send Tuio Data”
		6. 	leave “Touch Extractor” window open
	5.	open PwS.pd

Play
	1.	set a value in “CSM” number box
		(if you have Color Sensor Module (CSM), place a Clear Plastic Cup with White paint on CSM, click “white balance” and sit it for about 3 seconds, 
		then replace with another Clear Plastic Cup with your self-mixed paint)
	2.	click “set” to assign the value of “CSM” to “frequency” 
	3.	arrange “attack”, “decay” and “sustain” by value of each slider
	4.	adjust sound’s “volume” by value of the slider
	5.	bring LKB’s “Touch Extractor” window to front
	6.	touch canvas to trigger the sound

License 
   	This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

